MCLC-12---,,CAREER LIFE CONNECTIONS,Department,,N,,2,1,20,C,,Priority,,2,,,,Y
YED--2FX-L,,SCHOLARSHIP PREPARATION 12 LINEAR,Department,,N,,1,1,100,C,,Priority,,1,,,,Y
MMUOR10S-L,,INSTRUMENTAL MUSIC: ORCHESTRA 10 Strings LINEAR,Department,,N,,1,1,100,C,,Priority,,1,,,,Y
MCMCC12--L,,CHORAL MUSIC 12: CONCERT CHOIR Linear,Department,,N,,1,1,50,C,,Priority,,1,,,,Y
MWEX-2A--L,,WORK EXPERIENCE 12A LINEAR,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
MDNC-09C-L,,DANCE 9 Choreography Linear,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
YCPA-0AX-L,,COMMUNITY LEADERSHIP 10 Linear,Department,,N,,1,1,200,C,,Priority,,1,,,,Y
MDNC-11--L,,DANCE 11: CHOREOGRAPHY Linear,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
MDNCM10--L,,DANCE COMPANY 10 Linear,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
MDNCM12--L,,DANCE COMPANY 12 Linear,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
YED--0BX-L,,PEER TUTORING 10 LINEAR,Department,,N,,1,1,50,C,,Priority,,1,,,,Y
XBA--09J-L,,JAZZ BAND 9 LINEAR,Department,,N,,1,1,100,C,,Priority,,1,,,,Y
MGMT-12L--,,GEOMETRY 12,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
MGRPR11--L,,GRAPHIC PRODUCTION 11 LINEAR,Department,,N,,1,1,50,C,,Priority,,1,,,,Y
YED--2DX-L,,PEER TUTORING 12 LINEAR,Department,,N,,1,1,50,C,,Priority,,1,,,,Y
MIDS-0C---,,INDEPENDENT DIRECTED STUDIES 10C,Department,,N,,1,1,20,C,,Priority,,1,,,,Y
MIMJB12--L,,INSTRUMENTAL MUSIC 12: JAZZ BAND LINEAR,Department,,N,,1,1,100,C,,Priority,,1,,,,Y
YCPA-1AX-L,,COMMUNITY LEADERSHIP 11 Linear,Department,,N,,1,1,200,C,,Priority,,1,,,,Y
YCPA-1AXE-,,COMMUNITY LEADERSHIP 11,Department,,N,,1,1,50,C,,Priority,,1,,,,Y
MMUCC10--L,,CHORAL MUSIC: CONCERT CHOIR 10 Linear,Department,,N,,1,1,50,C,,Priority,,1,,,,Y
MMUJB10--L,,INSTRUMENTAL MUSIC: JAZZ BAND 10 Linear,Department,,N,,1,1,100,C,,Priority,,1,,,,Y
MMUOR11S-L,,INSTRUMENTAL MUSIC: ORCHESTRA 11 Strings Linear,Department,,N,,1,1,100,C,,Priority,,1,,,,Y
MDNC-12--L,,DANCE 12: CHOREOGRAPHY Linear,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
MWEX-2B--L,,WORK EXPERIENCE 12B LINEAR,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
MGRPR12--L,,GRAPHIC PRODUCTION 12 LINEAR,Department,,N,,1,1,50,C,,Priority,,1,,,,Y
XLDCB09S-L,,STRINGS 9 LINEAR,Department,,N,,1,1,100,C,,Priority,,1,,,,Y
YCPA-2AXE-,,COMMUNITY LEADERSHIP 12,Department,,N,,1,1,50,C,,Priority,,1,,,,Y
MDNC-09M-L,,DANCE 9 Company: Platform 61 Linear,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
MCMCC11--L,,CHORAL MUSIC 11: CONCERT CHOIR Linear,Department,,N,,1,1,50,C,,Priority,,1,,,,Y
YED--1EX-L,,PEER TUTORING 11 LINEAR,Department,,N,,1,1,50,C,,Priority,,1,,,,Y
MDNC-10--L,,DANCE 10: CHOREOGRAPHY Linear,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
MMUOR12S-L,,INSTRUMENTAL MUSIC: ORCHESTRA 12 Strings Linear,Department,,N,,1,1,100,C,,Priority,,1,,,,Y
XC---09--L,,CONCERT CHOIR 9 Linear,Department,,N,,1,1,50,C,,Priority,,1,,,,Y
YCPA-2AX-L,,COMMUNITY LEADERSHIP 12 Linear,Department,,N,,1,1,200,C,,Priority,,1,,,,Y
YCPA-0AXE-,,COMMUNITY LEADERSHIP 10,Department,,N,,1,1,50,C,,Priority,,1,,,,Y
MDNCM11--L,,DANCE COMPANY 11 Linear,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
MIMJB11--L,,INSTRUMENTAL MUSIC 11: JAZZ BAND LINEAR,Department,,N,,1,1,100,C,,Priority,,1,,,,Y
YESFL0AX-L,,BEGINNERS ELL 10 Linear,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
MSPLG10--L,,SPOKEN LANGUAGE 10 LINEAR,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
MIMCB11--L,,INSTRUMENTAL MUSIC 11: CONCERT BAND LINEAR,Department,,N,,1,1,100,C,,Priority,,1,,,,Y
XLDCB09LSL,,LEARNING STRATEGIES 9 LD LINEAR,Department,,N,,1,1,29,C,,Priority,,2,,,,Y
XBA--09B-L,,BEGINNER BAND 9 LINEAR,Department,,N,,1,1,100,C,,Priority,,1,,,,Y
MPHED10G-L,,PHYSICAL AND HEALTH EDUCATION 10 LINEAR Girls,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
MMUCB10--L,,INSTRUMENTAL MUSIC: CONCERT BAND 10 Linear,Department,,N,,1,1,100,C,,Priority,,1,,,,Y
MLTST10--L,,LITERARY STUDIES 10 Linear,Department,,N,,1,1,24,C,,Priority,,2,,,,Y
ASTA-12---,,AP STATISTICS 12,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
MSTAT12--L,,STATISTICS 12 LINEAR,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
MPHED10B-L,,PHYSICAL AND HEALTH EDUCATION 10 LINEAR Boys,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
YED--2CX-L,,LEARNING STRATEGIES 12 LINEAR,Department,,N,,1,1,20,C,,Priority,,1,,,,Y
MPHED10--L,,PHYSICAL AND HEALTH EDUCATION 10 LINEAR,Department,,N,,1,1,29,C,,Priority,,2,,,,Y
MPHE-09G-L,,PHYSICAL AND HEALTH EDUCATION 9 Girls Linear,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
MPHE-09--L,,PHYSICAL AND HEALTH EDUCATION 9 Linear,Department,,N,,1,1,32,C,,Priority,,1,,,,Y
MIMCB12--L,,INSTRUMENTAL MUSIC 12: CONCERT BAND LINEAR,Department,,N,,1,1,100,C,,Priority,,1,,,,Y
XBA--09C-L,,CONCERT BAND 9 Linear,Department,,N,,1,1,100,C,,Priority,,1,,,,Y
MPHE-09B-L,,PHYSICAL AND HEALTH EDUCATION 9 Boys Linear,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
YCPA-2AXG-,,COMMUNITY LEADERSHIP 12,Department,,N,,1,1,50,C,,Priority,,1,,,,Y
MCLE-10--L,,CAREER LIFE EDUCATION 10 Linear,Department,,N,,1,1,29,C,,Priority,,1,,,,Y
YED--1DX-L,,LEARNING STRATEGIES 11 LINEAR,Department,,N,,1,1,20,C,,Priority,,2,,,,Y
MCLC-12--L,,CAREER LIFE CONNECTIONS Linear,Department,,N,,1,1,300,C,,Priority,,2,,,,Y
YED--0AX-L,,LEARNING STRATEGIES 10 LINEAR,Department,,N,,1,1,20,C,,Priority,,2,,,,Y
ACSC-2A---,,AP COMPUTER SCIENCE A 12,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MWH--12---,,20th CENTURY WORLD HISTORY 12,Department,,N,,2,1,24,C,,Priority,,3,,,,Y
MFR--09---,,FRENCH 9,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
UXSO-11,,EXTERNAL SPORT: OFFICIAL 11,Department,,N,,2,1,0,C,,Priority,,0,,,,Y
MCH--12---,,CHEMISTRY 12,Department,,N,,2,1,23,C,,Priority,,6,,,,Y
XSIEP1A---,,IEP MODIFIED 11A LD,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MEPSS11---,,EXPLORATIONS IN SOCIAL STUDIES 11,Department,,N,,2,1,24,C,,Priority,,5,,,,Y
APHM-12---,,AP PHYSICS C (MECHANICS) 12 external credential,Department,,N,,2,1,23,C,,Priority,,1,,,,Y
YED--2CX--,,LEARNING STRATEGIES 12,Department,,N,,2,1,20,C,,Priority,,9,,,,Y
MFTCD12---,,FITNESS AND CONDITIONING 12,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MDNCN11---,,DANCE CONDITIONING 11,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MPREC11H--,,PRE-CALCULUS 11 HONOURS,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MAC--11---,,ACCOUNTING 11,Department,,N,,2,1,29,C,,Priority,,3,,,,Y
MADFS09---,,ADST - Food Studies 9,Department,,N,,2,1,23,C,,Priority,,3,,,,Y
TSTB-2A---,,Explore: Trades Sampler (Camosun) 12A,Department,,N,,2,1,0,C,,Priority,,1,,,,Y
MACLV11---,,ACTIVE LIVING 11,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
PY---2A---,,UNIVERSITY OF VICTORIA COURSE 12A,Department,,N,,2,1,0,C,,Priority,,3,,,,Y
MACLV12---,,ACTIVE LIVING 12,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
YPA--2CX--,,YOGA FOR MINDFULNESS 12,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MADD-09---,,ADST - Drafting 9,Department,,N,,2,1,24,C,,Priority,,5,,,,Y
MMEDD11---,,MEDIA DESIGN 11,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
MPGEO12---,,PHYSICAL GEOGRAPHY 12,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MSTX-0AI--,,INCLUSIVE INTRODUCTION TO TRADE SKILLS 10,Department,,N,,2,1,21,C,,Priority,,1,,,,Y
MSS--10---,,SOCIAL STUDIES 10,Department,,N,,2,1,24,C,,Priority,,7,,,,Y
MJA--09--,,JAPANESE 9,Department,,N,,2,1,0,C,,Priority,,0,,,,Y
MPREC12---,,PRE-CALCULUS 12,Department,,N,,2,1,29,C,,Priority,,6,,,,Y
MADER09---,,ADST - Electronics and Robotics,Department,,N,,2,1,24,C,,Priority,,3,,,,Y
MADGE09D--,,ADST 9 - General Exploratns Design Innov & Inquiry,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MADIT09---,,ADST-Information and Communications Technologies 9,Department,,N,,2,1,24,C,,Priority,,4,,,,Y
MAE--09---,,ARTS EDUCATION 9,Department,,N,,2,1,29,C,,Priority,,4,,,,Y
MENST12---,,ENGLISH STUDIES 12,Department,,N,,2,1,24,C,,Priority,,9,,,,Y
MPREC12H--,,PRE-CALCULUS 12 HONOURS,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MPH--11---,,PHYSICS 11,Department,,N,,2,1,23,C,,Priority,,6,,,,Y
MLTST12---,,LITERARY STUDIES 12,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MBIT-11---,,INTRODUCTORY ITALIAN 11,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MCH--11---,,CHEMISTRY 11,Department,,N,,2,1,23,C,,Priority,,8,,,,Y
MODED12---,,OUTDOOR EDUCATION 12,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MCMPS10---,,COMPOSITION 10,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
MCMPR11---,,COMPUTER PROGRAMMING 11,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
MCMPR12W--,,WEB DEVELOPMENT 12,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
MCMPS10C--,,COMPOSITION 10 Challenge,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
YED--2EX--,,TEACHER ASSISTANT 12,Department,,N,,2,1,29,C,,Priority,,11,,,,Y
MIDS-0B---,,INDEPENDENT DIRECTED STUDIES 10B,Department,,N,,2,1,29,C,,Priority,,5,,,,Y
XAT--11---,,ASSIGNED TIME 11,Department,,N,,2,1,50,C,,Priority,,4,,,,Y
MCSTU10---,,ADST ? COMPUTER STUDIES 10,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
YPSYC1AX--,,PSYCHOLOGY 11,Department,,N,,2,1,24,C,,Priority,,4,,,,Y
MCTWR11---,,CREATIVE WRITING 11,Department,,N,,2,1,24,C,,Priority,,3,,,,Y
MDCF-11---,,DANCE FOUNDATIONS 11,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MWEX-2A---,,WORK EXPERIENCE 12A,Department,,N,,2,1,29,C,,Priority,,3,,,,Y
MDCOM11C--,,COMPUTER STUDIES 11,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MDNC-09H--,,DANCE 9 HIP HOP,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MACLV12G--,,ACTIVE LIVING 12 Girls,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MDNC-09PT-,,DANCE 9 Performance and Technique,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MENFP12--Y,,ENGLISH FIRST PEOPLES 12 Year,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MDNTP10---,,DANCE TECHNIQUE AND PERFORMANCE 10,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MDNTP12---,,DANCE TECHNIQUE AND PERFORMANCE 12,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MADGE09I--,,INCLUSIVE INTRODUCTION TO TRADE SKILLS 9,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MDRM-11---,,DRAMA 11,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MCTWR10---,,CREATIVE WRITING 10,Department,,N,,2,1,24,C,,Priority,,5,,,,Y
XSIEP1C---,,IEP MODIFIED 11C LD,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
YIA--2BS--,,AVIATION SYSTEMS AND DESIGN 12,Department,,N,,2,1,21,C,,Priority,,1,,,,Y
MECOM12---,,E-COMMERCE 12,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MEN--09A--,,ENGLISH LANGUAGE ARTS 9 ADAPTED,Department,,N,,2,1,15,C,,Priority,,1,,,,Y
UXSO-12,,EXTERNAL SPORT: OFFICIAL 12,Department,,N,,2,1,0,C,,Priority,,0,,,,Y
MFOOD12---,,FOOD STUDIES 12,Department,,N,,2,1,23,C,,Priority,,4,,,,Y
PB---2A---,,CAMOSUN COLLEGE COURSE 12A,Department,,N,,2,1,29,C,,Priority,,3,,,,Y
MSTAT12---,,STATISTICS 12,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MRUS-11,,RUSSIAN 11,Department,,N,,2,1,0,C,,Priority,,0,,,,Y
MDMD-12D--,,3D ANIMATION 12,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MCMCL12---,,COMPARATIVE CULTURES 12,Department,,N,,2,1,24,C,,Priority,,3,,,,Y
MENFP12---,,ENGLISH FIRST PEOPLES 12,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MENFP12C--,,ENGLISH FIRST PEOPLES 12 CHALLENGE,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MENST12C--,,ENGLISH STUDIES 12 CHALLENGE,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MVAPH10---,,VISUAL ARTS: PHOTOGRAPHY 10,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
MENT-12---,,ENTREPRENEURSHIP 12,Department,,N,,2,1,29,C,,Priority,,3,,,,Y
XSIEP1H---,,IEP MODIFIED 11H LD,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
YIA--2AI--,,INTRODUCTION TO AVIATION 12,Department,,N,,2,1,21,C,,Priority,,1,,,,Y
MMUGT10---,,INSTRUMENTAL MUSIC: GUITAR 10,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
MMAP-11---,,MARKETING AND PROMOTION 11,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MEPSS11C--,,EXPLORATIONS IN SOCIAL STUDIES 11 CHALLENGE,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
MEVSC12C--,,ENVIRONMENTAL SCIENCE 12 - CLIMATE CHANGE,Department,,N,,2,1,23,C,,Priority,,2,,,,Y
YMIS-2DD--,,DESIGN AND INNOVATION 12,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MVAPH11---,,PHOTOGRAPHY 11,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
MFMP-10C--,,FOUNDATIONS OF MATH AND PRE-CALCULUS 10 CHALLENGE,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
MFOM-11---,,FOUNDATIONS OF MATHEMATICS 11,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
XSIEP1G---,,IEP MODIFIED 11G LD,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MWPM-11---,,WORKPLACE MATHEMATICS 11,Department,,N,,2,1,29,C,,Priority,,3,,,,Y
MINST12---,,CONTEMPORARY INDIGENOUS STUDIES 12,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MFOOD11---,,FOOD STUDIES 11,Department,,N,,2,1,23,C,,Priority,,4,,,,Y
MFR--11---,,FRENCH 11,Department,,N,,2,1,29,C,,Priority,,3,,,,Y
MFTCD11---,,FITNESS AND CONDITIONING 11,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MIDS-0A---,,INDEPENDENT DIRECTED STUDIES 10A,Department,,N,,2,1,29,C,,Priority,,6,,,,Y
MIDS-1B---,,INDEPENDENT DIRECTED STUDIES 11B,Department,,N,,2,1,100,C,,Priority,,5,,,,Y
MVAST11---,,ART STUDIO 11,Department,,N,,2,1,29,C,,Priority,,3,,,,Y
MIDS-2B---,,INDEPENDENT DIRECTED STUDIES 12B,Department,,N,,2,1,0,C,,Priority,,1,,,,Y
MIMG-12---,,INSTRUMENTAL MUSIC 12: GUITAR,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
YPA--0CX--,,YOGA FOR MINDFULNESS 10,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MIT--11---,,ITALIAN 11,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MLST-12---,,LAW STUDIES 12,Department,,N,,2,1,24,C,,Priority,,7,,,,Y
MIMG-11---,,INSTRUMENTAL MUSIC 11: GUITAR,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
MIDS-2A---,,INDEPENDENT DIRECTED STUDIES 12A,Department,,N,,2,1,0,C,,Priority,,3,,,,Y
MLTST10---,,LITERARY STUDIES 10,Department,,N,,2,1,24,C,,Priority,,8,,,,Y
MMACS12---,,COMPUTER SCIENCE 12,Department,,N,,2,1,24,C,,Priority,,5,,,,Y
MLTST10C--,,LITERARY STUDIES 10 Challenge,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
XSIEP1E---,,IEP MODIFIED 11E LD,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MLTST11C--,,LITERARY STUDIES 11 Challenge,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
MMA--09C--,,MATHEMATICS 9 CHALLENGE,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
YPA--1CX--,,YOGA FOR MINDFULNESS 11,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MTROB11---,,ROBOTICS 11,Department,,N,,2,1,24,C,,Priority,,3,,,,Y
MMA--09H--,,MATHEMATICS 9 HONOURS,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MACLV11G--,,ACTIVE LIVING 11 Girls,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
XSPBK1A---,,SUPPORT BLOCK 11A,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
MDCF-10---,,DANCE FOUNDATIONS 10,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MMA--09---,,MATHEMATICS 9,Department,,N,,2,1,29,C,,Priority,,4,,,,Y
MLFSC11---,,LIFE SCIENCES 11,Department,,N,,2,1,23,C,,Priority,,5,,,,Y
YPR--0BX--,,OUTDOOR EDUCATION 10,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MMAN-11---,,MANDARIN CHINESE 11,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
MMEDD10---,,ADST ? MEDIA DESIGN 10,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
MENST12--Y,,ENGLISH STUDIES 12 Year Long,Department,,N,,2,1,24,C,,Priority,,4,,,,Y
MMEDD12---,,MEDIA DESIGN 12,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
MEN--09E--,,ENGLISH 9 FOR ELL,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MMACS11---,,COMPUTER SCIENCE 11,Department,,N,,2,1,24,C,,Priority,,5,,,,Y
MNMD-10---,,NEW MEDIA 10,Department,,N,,2,1,24,C,,Priority,,3,,,,Y
MODED11---,,OUTDOOR EDUCATION 11,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
YMIS-1DD--,,DESIGN AND INNOVATION 11,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MPH--12---,,PHYSICS 12,Department,,N,,2,1,23,C,,Priority,,5,,,,Y
XSIEP2E---,,IEP MODIFIED 12E LD,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MPHE-09---,,PHYSICAL AND HEALTH EDUCATION 9,Department,,N,,2,1,29,C,,Priority,,3,,,,Y
MWWK-11---,,WOODWORK 11,Department,,N,,2,1,21,C,,Priority,,3,,,,Y
MEN--09---,,ENGLISH LANGUAGE ARTS 9,Department,,N,,2,1,24,C,,Priority,,6,,,,Y
MCMPR11W--,,WEB DEVELOPMENT,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MPHE-09G--,,PHYSICAL AND HEALTH EDUCATION 9 Girls,Department,,N,,2,1,29,C,,Priority,,4,,,,Y
MFMP-10H--,,FOUNDATIONS OF MATH AND PRE-CALCULUS 10 HONOURS,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MACC-12---,,ACCOUNTING 12,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
YLAW-2CX--,,CRIMINOLOGY 12,Department,,N,,2,1,24,C,,Priority,,3,,,,Y
MPHED10---,,PHYSICAL AND HEALTH EDUCATION 10,Department,,N,,2,1,29,C,,Priority,,4,,,,Y
MTEAD12---,,ENGINE AND DRIVETRAIN 12,Department,,N,,2,1,21,C,,Priority,,3,,,,Y
MADW-09---,,ADST - Woodwork 9,Department,,N,,2,1,21,C,,Priority,,3,,,,Y
TSTB-2B---,,Explore: Trades Sampler (Camosun) 12B,Department,,N,,2,1,0,C,,Priority,,1,,,,Y
MPHED10G--,,PHYSICAL AND HEALTH EDUCATION 10 Girls,Department,,N,,2,1,29,C,,Priority,,4,,,,Y
MPREC11---,,PRE-CALCULUS 11,Department,,N,,2,1,29,C,,Priority,,7,,,,Y
MLTST11---,,LITERARY STUDIES 11,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MMAN-10---,,MANDARIN CHINESE 10,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MRUS-10,,RUSSIAN 10,Department,,N,,2,1,0,C,,Priority,,0,,,,Y
XSPBK2A---,,SUPPORT BLOCK 12A,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
MDNC-09F--,,DANCE 9 Foundations,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MDNTP11---,,DANCE TECHNIQUE AND PERFORMANCE 11,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MSS--10C--,,SOCIAL STUDIES 10 CHALLENGE,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
MSC--09---,,SCIENCE 9,Department,,N,,2,1,23,C,,Priority,,5,,,,Y
AELC-12---,,AP ENGLISH LITERATURE & COMPOSITION 12,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MSC--09C--,,SCIENCE 9: CHALLENGE,Department,,N,,2,1,23,C,,Priority,,2,,,,Y
MSC--09D--,,Science 9 Discovery,Department,,N,,2,1,23,C,,Priority,,5,,,,Y
MSC--10---,,SCIENCE 10,Department,,N,,2,1,23,C,,Priority,,8,,,,Y
MSC--10C--,,SCIENCE 10: CHALLENGE,Department,,N,,2,1,23,C,,Priority,,2,,,,Y
YIA--2CF--,,AVIATION FABRICATION 12,Department,,N,,2,1,21,C,,Priority,,1,,,,Y
MSP--10---,,SPANISH 10,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
MTPOW10---,,ADST ?  POWER TECHNOLOGY 10,Department,,N,,2,1,21,C,,Priority,,2,,,,Y
MSP--12---,,SPANISH 12,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MSS--09---,,SOCIAL STUDIES 9,Department,,N,,2,1,24,C,,Priority,,5,,,,Y
MSC--09A--,,SCIENCE 9: ADAPTED,Department,,N,,2,1,15,C,,Priority,,1,,,,Y
MEC--12---,,ECONOMICS 12,Department,,N,,2,1,0,C,,Priority,,0,,,,Y
MSP--09---,,SPANISH 9,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
MSTX-1A---,,SKILLS EXPLORATION 11A,Department,,N,,2,1,21,C,,Priority,,2,,,,Y
MCALC12---,,CALCULUS 12,Department,,N,,2,1,29,C,,Priority,,3,,,,Y
MEN--09C--,,ENGLISH LANGUAGE ARTS 9 CHALLENGE,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
MTAUT11---,,AUTOMOTIVE TECHNOLOGY 11,Department,,N,,2,1,21,C,,Priority,,3,,,,Y
MCLE-10---,,CAREER LIFE EDUCATION 10,Department,,N,,2,1,29,C,,Priority,,8,,,,Y
MTDRF10---,,ADST ?  DRAFTING 10,Department,,N,,2,1,24,C,,Priority,,5,,,,Y
MFR--12---,,FRENCH 12,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
MTDRF12---,,DRAFTING 12,Department,,N,,2,1,24,C,,Priority,,5,,,,Y
MRUS-12,,RUSSIAN 12,Department,,N,,2,1,0,C,,Priority,,0,,,,Y
MPHED10B--,,PHYSICAL AND HEALTH EDUCATION 10 Boys,Department,,N,,2,1,29,C,,Priority,,5,,,,Y
MDR--09---,,DRAMA 9,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MTEXP10D--,,ADST-Technology Explorations 10 Design Innov & Inq,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MSS--09C--,,SOCIAL STUDIES 9 CHALLENGE,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
YAH--1A,,BA ALLIED HEALTH 11A,Department,,N,,2,1,0,C,,Priority,,0,,,,Y
MSTX-1AI--,,INCLUSIVE INTRODUCTION TO TRADE SKILLS 11,Department,,N,,2,1,21,C,,Priority,,1,,,,Y
MTROB12---,,ROBOTICS 12,Department,,N,,2,1,24,C,,Priority,,3,,,,Y
MINST12C--,,CONTEMPORARY INDIGENOUS STUDIES 12 CHALLENGE,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
MVAPH12---,,PHOTOGRAPHY 12,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
MVAST10---,,VISUAL ARTS: ART STUDIO 10,Department,,N,,2,1,29,C,,Priority,,5,,,,Y
MWBDV10IT-,,Information and Communications Technologies 10,Department,,N,,2,1,24,C,,Priority,,4,,,,Y
MPHE-09B--,,PHYSICAL AND HEALTH EDUCATION 9 Boys,Department,,N,,2,1,29,C,,Priority,,5,,,,Y
MSTX-0A---,,SKILLS EXPLORATION 10A,Department,,N,,2,1,21,C,,Priority,,1,,,,Y
MWEX-2B---,,WORK EXPERIENCE 12B,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MWPM-10---,,WORKPLACE MATHEMATICS 10,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
ACAL-12---,,AP CALCULUS AB 12 external credential,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MPHE-09Y--,,PHYSICAL AND HEALTH EDUCATION 9 Yoga for Mindfulns,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MWWK-10---,,ADST ?  WOODWORK 10,Department,,N,,2,1,21,C,,Priority,,3,,,,Y
MWWK-12---,,WOODWORK 12,Department,,N,,2,1,21,C,,Priority,,4,,,,Y
MDNCN12---,,DANCE CONDITIONING 12,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MTEAR10---,,ADST ?  ELECTRONICS AND ROBOTICS 10,Department,,N,,2,1,24,C,,Priority,,3,,,,Y
MDRM-10---,,DRAMA 10,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MDCF-12---,,DANCE FOUNDATIONS 12,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MNMD-11---,,NEW MEDIA 11,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
PY---2B---,,UNIVERSITY OF VICTORIA COURSE 12B,Department,,N,,2,1,0,C,,Priority,,1,,,,Y
YED--1FX--,,TEACHER ASSISTANT 11,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
XAT--12---,,ASSIGNED TIME 12,Department,,N,,2,1,50,C,,Priority,,4,,,,Y
MTDRF11---,,DRAFTING 11,Department,,N,,2,1,24,C,,Priority,,5,,,,Y
MDRM-12---,,DRAMA 12,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MADEM10---,,ADST ? ENTREPRENEURSHIP AND MARKETING 10,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
XBA--09G--,,CONCERT BAND 9 - Guitar,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
MSTX-2A---,,SKILLS EXPLORATION 12A,Department,,N,,2,1,21,C,,Priority,,2,,,,Y
XLDCB09LS-,,LEARNING STRATEGIES 9 LD,Department,,N,,2,1,29,C,,Priority,,8,,,,Y
XLDCB09M--,,TECH ED 9: MECHANICS LD,Department,,N,,2,1,21,C,,Priority,,2,,,,Y
XLDCE09NM-,,NUMERACY 9,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MTAUT12---,,AUTOMOTIVE TECHNOLOGY 12,Department,,N,,2,1,21,C,,Priority,,3,,,,Y
XSIEP1B---,,IEP MODIFIED 11B LD,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
XSIEP1D---,,IEP MODIFIED 11D LD,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
XSIEP1F---,,IEP MODIFIED 11F LD,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MVAST12---,,ART STUDIO 12,Department,,N,,2,1,29,C,,Priority,,3,,,,Y
XSIEP2A---,,IEP MODIFIED 12A LD,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
XSIEP2C---,,IEP MODIFIED 12C LD,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
XSPBK0A---,,SUPPORT BLOCK 10A,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
MCMPS11---,,COMPOSITION 11,Department,,N,,2,1,24,C,,Priority,,5,,,,Y
YESFL1CX--,,ELL Academic Literacy 11,Department,,N,,2,1,24,C,,Priority,,2,,,,Y
MATPH12---,,ANATOMY AND PHYSIOLOGY 12,Department,,N,,2,1,23,C,,Priority,,6,,,,Y
MFMP-10---,,FOUNDATIONS OF MATH AND PRE-CALCULUS 10,Department,,N,,2,1,29,C,,Priority,,5,,,,Y
MSP--11---,,SPANISH 11,Department,,N,,2,1,29,C,,Priority,,2,,,,Y
YED--1DX--,,LEARNING STRATEGIES 11,Department,,N,,2,1,20,C,,Priority,,9,,,,Y
MSTX-2AI--,,INCLUSIVE INTRODUCTION TO TRADE SKILLS 12,Department,,N,,2,1,21,C,,Priority,,1,,,,Y
MEVSC11---,,ENVIRONMENTAL SCIENCE 11,Department,,N,,2,1,23,C,,Priority,,2,,,,Y
MIDS-1A---,,INDEPENDENT DIRECTED STUDIES 11A,Department,,N,,2,1,0,C,,Priority,,5,,,,Y
MFR--10---,,FRENCH 10,Department,,N,,2,1,29,C,,Priority,,1,,,,Y
YED--0AX--,,LEARNING STRATEGIES 10,Department,,N,,2,1,20,C,,Priority,,10,,,,Y
YESFL0AX--,,BEGINNERS ELL 10,Department,,N,,2,1,24,C,,Priority,,1,,,,Y
MFOOD10---,,ADST ?  FOOD STUDIES 10,Department,,N,,2,1,23,C,,Priority,,3,,,,Y
